# Font
font_family JetBrainsMonoNL Nerd Font
bold_italic_font auto
font_size        16.0

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0
background_opacity 0.8

# Keybindings
map F11 toggle_fullscreen

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Cursor trail
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.2 0.5

shell /usr/bin/zsh -l


# BEGIN_KITTY_THEME
# zenburned
include current-theme.conf
# END_KITTY_THEME
